{
  "crons": [
    {
      "path": "/api/voice/process-scheduled",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/sms/process-scheduled",
      "schedule": "* * * * *"
    }
  ]
}
